{
  "name": "malibun23_stack",
  "version": "0.0.35",
  "scripts": {
    "test": "meteor test-packages ./ --driver-package cultofcoders:mocha"
  },
  "dependencies": {
    "@meteor-typings/simple-schema": "github:meteor-typings/simple-schema",
    "@types/meteor": "^1.4.27",
    "@types/node": "^11.11.3",
    "bcrypt": "^2.0.1",
    "typescript": "*"
  }
}
